# SimpleInvoices installation
simpleinvoices_db_user: simpleinvoices
simpleinvoices_db_password: simpleinvoices
simpleinvoices_db_name: simpleinvoices
simpleinvoices_root_path: /var/lib/simpleinvoices/webapp

# SimpleInvoices default configuration
sso_enabled: "false"
connec_enabled: "false"
maestrano_environment: "production"
server_hostname: "server_hostname"
api_key: "api_key"
api_secret: "api_secret"
